# Violations

./: build.gradle
ViolationsServer/: pom.xml
ViolationsServer/ViolationsUpload/: pom.xml
ViolationsServer/ViolationsUpload/src/main/java/: Main.java
ViolationsServer/ViolationsUpload/src/main/java/violations/upload/: FTPUploader.java
ViolationsServer/ViolationsUpload/src/test/java/: MainTest.java
ViolationsServer/ViolationsUtils/: pom.xml
ViolationsServer/ViolationsUtils/src/main/java/violations/utils/: ViolationEvent.java  Violations.java
app/: build.gradle
app/src/androidTest/java/com/theofiloshaf/violations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theofiloshaf/violations/: HttpUtils.java  MainActivity.java  OldViolations.java  ViolationEvent.java  Violations.java
app/src/main/res/layout/: activity_main.xml  activity_old_violations.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/theofiloshaf/violations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
